{
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "^50.0.1",
    "expo-sqlite": "~13.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.2",
    "react-native-web": "~0.19.6",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/stack": "^6.3.29",
    "react-native-screens": "~3.29.0",
    "expo-checkbox": "~2.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3"
  }
}
